header {
    background: rgb(24,21,70);
    background: linear-gradient(59deg, rgba(24,21,70,1) 0%, rgba(7,49,96,1) 53%, rgba(27,46,121,1) 100%);    height: 10vh;
    width: 100%;
    margin: 0;
    padding: 0;

    display: flex;

    color: rgb(235, 235, 235);
}
body {
    margin: 0;
    font-size: large;
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

main {
    color: rgb(22, 22, 22);
}

.logo-text {
    color: rgb(235, 235, 235);
    font-size: xx-large;
    margin: 0;
}

.header-text {
    
}

.header-section {
    overflow: hidden;
    margin: 5px;
    height: 100%;
    width: fit-content;

    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 20px;
}

.right-section {
    margin-left: auto;
    margin-right: 8%;
}

.left-section {
    margin-right: auto;
    margin-left: 8%;
}

.header-element {
    margin-bottom: auto;
    margin-top: auto;
}

.main-container {
    height: fit-content;
    padding-left: 10vh;
    padding-right: 10vh;
    padding-top: 10vh;
    padding-bottom: 10vh;
}

.main-content-container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.main-subcontainer {
    display: flex;
    flex-direction: row;    
    gap: 20px;
    flex-wrap: nowrap;
}

.main-subcontainer-grid, 
.main-subcontainer-grid-2, 
.main-subcontainer-grid-3, 
.main-subcontainer-grid-4, 
.main-subcontainer-grid-5 {
    display: grid;
    grid-auto-rows: 1fr;
}
.main-subcontainer-grid-2 {
    grid-template-columns: auto auto;
}
.main-subcontainer-grid-3 {
    grid-template-columns: auto auto auto;
}
.main-subcontainer-grid-4 {
    grid-template-columns: auto auto auto auto;
}
.main-subcontainer-grid-5 {
    grid-template-columns: auto auto auto auto auto;
}


.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flex-container-nowrap {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.flex-container-col {
    display: flex;
    flex-direction: column;
}

.flex-container-end {
    justify-content: end;
}

.gap-5 {
    gap: 5px;
    row-gap: 5px;
}
.gap-10 {
    gap: 10px;
    row-gap: 10px;
}
.gap-15 {
    gap: 15px;
    row-gap: 15px;
}
.gap-20 {
    gap: 20px;
    row-gap: 20px;
}
.gap-30 {
    gap: 30px;
    row-gap: 30px;
}
.gap-45 {
    gap: 45px;
    row-gap: 45px;
}

.max-size {
    width: 100%;
    height: 100%;
}

.container-1 {
    row-gap: 25px;
    justify-content: space-between;
}

.img-continer {
    background-color: brown;

    width: fit-content;
    height: fit-content;
    max-width: 100%;
    max-height: 820px;
    position: relative;

    overflow: hidden;

}

.default-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blue-image-blure-50, .blue-image-blure-100 {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,0.8) 0%, rgba(9,9,121,0.7) 73%);
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    height: 100%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 10%;
    
    p.box-text {
        position: absolute;
        color: white;
        text-align: left;

        z-index: 100;
    }

    
}

.blue-image-blure-50 {
    width: 50%;
}
.blue-image-blure-100 {
    width: 100%;
}

.content-card {
    padding: 20px;
    box-sizing: border-box;
}

.sm-icon {
    width: 42px;
    height: auto;
}


.cool-nummeric-element-container {
    width: 40%;
}

div.space-between {
    justify-content: space-between;
}

div.space-around {
    justify-content: space-around;
}

.main-content {
    text-wrap: wrap;
    margin: 5px;
}

.w-50 {
    width: 50%;
}
.w-25 {
    width: 25%;
}

.bigger-text {
    font-size: 42px;
    text-wrap: nowrap;
    font-weight: 700;
}

.big-text {
    font-size: 35px;
    text-wrap: nowrap;
    font-weight: 500;
}

.smaller-text {
    font-size: 20px;
    text-wrap: wrap;
    font-weight: 200;
    color: rgb(110, 110, 110);
}

.small-text {
    font-size: 20px;
    text-wrap: wrap;
    font-weight: 200;
}

.link-in-text {
    font-size: 22px;
    text-wrap: nowrap;
    font-weight: 390;
}

.link-in-text-purple {
    color: rgb(151, 59, 163);
}

.link-in-text-yellow {
    color: rgb(238, 255, 141);
}

.text-center {
    width: 100%;
    text-align: center;
}

.cool-nummeric-element {
    width: 62px;
    height: 62px;
    position: relative;
    
    
    .outline-box-1 {
      display: absolute;
      background-color: rgb(38, 38, 197);
      width: 100%;
      height: 100%;
      
      border-radius: 10px
    }
    .corner {
      position: absolute;
      background-color: wheat;
      
      width: 30px;
      height: 30px;
      
      bottom: 0;
      left: 0;
      
      border-radius: 0 20px 0 9px;
    }
    .inline-box {
      position: absolute;
      background-color: rgb(90, 43, 201);
      
      width: 52px;
      height: 52px;
      
      top: 0;
      right: 0;
      
      border-radius: 0 9px 0px 10px;
    }
    p.box-text {
      position: absolute;
      width: 100%;
      color: white;
      text-align: center;

      font-size: 20px;
      font-weight: 750;

      z-index: 100;
    }
  }
  
